<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add data about contract</title>
    <link rel="stylesheet" href="style.css">
    <script src="dist/dApp.js"></script>
</head>
<body>
    <main class="main">
        <h1>Add dates into blockchain!</h1>
        <input class="data" type="text" name="data" placeholder="details"><br>
        <button class="add-button">send!</button>
        <br>
        <div>
            check validity in the <a href="check.html">validator page</a>
        </div>
    </main>
</body>
</html>